-------------------------------------------------------------------------------
Сцена
-------------------------------------------------------------------------------
Камера
	ПКМ						- вращение
	ПКМ + W/A/S/D			- перемещение
	Ролик					- изменение скорости
	F						- фокус
	G						- спрятать значки
	alt + ЛКМ				- вращение вокруг точки
	alt + ПКМ				- зум вокруг точки
	shift + transparent		- переместить объект с фиксацией камеры за объектом
	F11						- fullscreen

Инструментарий
	Q -	курсор
	W - transparent
	E - rotate
	R - scale

Объект
	ctrl + c - ctrl + v			- дублировать
	ctrl + d					- дублировать (с небольшим смещением)
	alt + потянуть в сторону	- дублировать

Контент браузер (нижняя панель)
	ctrl + пробел	- открыть

Хуйня справа-сверху
	Gizmo:
		Переключение глобальные/локальные координаты
	Snapping:
		Шаг transparent
		Шаг rotation
		Шаг Scale

Неприятности
	Alt + F		- Черное небо




-------------------------------------------------------------------------------
Освещение
-------------------------------------------------------------------------------
Add Obj - Volumes - Post Process Volume
	Внутри этой территории будет определенный уровень освещенности
	Настройка:
		Details 
			Exposure:
				Matering Mode			- Manual
				Exposure Compensation	- {value}

			Post Process Volume Settings
			(Для настройки на всю территорию)
				Infinite Extend (Unbound) - true

	! Также нужно чтобы Lit - Game Setting = true
	  Иначе будет стоять глобальное значение EV100




-------------------------------------------------------------------------------
Материалы
-------------------------------------------------------------------------------
! Перед импортом, проверить
Base Color
	Texture
		sRGB - true

Normal
	Level of details
		Texture Group - WorldNormalMap
	Compression
		Compression Settings - Normalmap
	Texture
		sRGB - false
	Advanced
		Flip Green Channel - true

Roughness
	Texture
		sRGB - false




-------------------------------------------------------------------------------
Blueprints
-------------------------------------------------------------------------------
Управление
	1 + ЛКМ		- создать const
	2 + ЛКМ		- создать const Vector2
	3 + ЛКМ		- создать const Vector3
	4 + ЛКМ		- создать const Vector4
	S + ЛКМ		- создать const сразу как параметр
	M + ЛКМ		- создать multiply
	alt + ЛКМ	- удалить нод

Нода
	ПКМ
		Convert To Parametr - установить как параметр
			(можно будет менять из вкладки details и в свойстве нода)


-------------------------------------------------------------------------------
Конвеция наименований
-------------------------------------------------------------------------------
M_	- Material
MI_ - Material Instance