-------------------------------------------------------------------------------
Инструменты / Ассеты / Помощники
-------------------------------------------------------------------------------
Текстуры и модели
	https://polyhaven.com/
	ctrl + space - Add - Quixel Bridge




-------------------------------------------------------------------------------
Конвеция наименований
-------------------------------------------------------------------------------
Asset
	HDR_	- HDRI
	M_		- Material
	MI_		- Material Instance
	PHYS_	- Physics Asset
	PM_		- Physics Material
	PPM_	- Post Process Material
	SK_		- Skeletal Mesh
	SM_		- Static Mesh
	T_		- Texture
	OCIO_	- OCIO Profile

Blueprints
	AC_		- Actor Component
	ABP_	- Animation Blueprint
	BI_		- Blueprint Interface
	BP_		- Blueprint
	CT_		- Curve Table
	DT_		- Data Table
	E_		- Enum
	F_		- Structure
	WBP_	- Widget Blueprint

Particle Effects
	FXE_	- Niagara Emitter
	FXS_	- Niagara System
	FXF_	- Niagara Function

Skeletal Mesh Animations
	Rig_	- Rig
	SKEL_	- Skeleton
	AM_		- Montages
	AS_		- Animation Sequence
	BS_		- Blend Space

ICVFX
	NDC_	- NDisplay Configuration

Animation
	LS_		- Level Sequence
	EDIT_	- Sequencer Edits

Media
	MS_		- Media Source
	MO_		- Media Output
	MP_		- Media Player
	MPR_	- Media Profile

Other
	SNAP_	- Level Snapshots
	RCP_	- Remote Control Preset




-------------------------------------------------------------------------------
Сцена
-------------------------------------------------------------------------------
Камера
	ПКМ						- вращение
	ПКМ + W/A/S/D			- перемещение
	Ролик					- изменение скорости
	F						- фокус
	G						- спрятать значки
	alt + ЛКМ				- вращение вокруг точки
	alt + ПКМ				- зум вокруг точки
	ctrl(правый) + L + ЛКМ	- управлять глобальным светилом (зажать)
	shift + transparent		- переместить объект с фиксацией камеры за объектом
	F11						- fullscreen

Инструментарий
	Q -	курсор
	W - transparent
	E - rotate
	R - scale

Объект
	ctrl + c - ctrl + v			- дублировать
	ctrl + d					- дублировать (с небольшим смещением)
	alt + потянуть в сторону	- дублировать

Контент браузер (нижняя панель)
	ctrl + пробел	- открыть

Хуйня справа-сверху
	Gizmo:
		Переключение глобальные/локальные координаты
	Snapping:
		Шаг transparent
		Шаг rotation
		Шаг Scale

Неприятности
	Alt + F		- Черное небо (Отключение атмосферы)




-------------------------------------------------------------------------------
Освещение
-------------------------------------------------------------------------------
Point Light / Spot Light / Rect Light
	Details
		Light
			Intensity			- яркость			(отчетливость)
			Source Radius		- размер светила	(тени становятся мягче)
			Attenuation Radius	- до куда светит	(видимость)

Стандартный набор освещения (Солнце)
! ctrl(правый) + L + ЛКМ			- управлять глобальным светилом (зажать)
! project settings: проверить Support Sky Atmosphere Affecting Height Fog = true
	Lights
		Directional Light
			Mobility				- Movable
			Atmosphere Sun Light	- true
		Sky Atmosphere
			Mobility				- Movable
		Sky Light
			Mobility				- Movable
			Real Time Capture		- true
	Visual Effects
		Volumetric Cloud
		Exponentional Height Fox

Экспозиция
	Add Obj - Volumes - Post Process Volume
		Внутри этой территории будет определенный уровень освещенности
		Настройка:
			Details 
				Exposure:
					Matering Mode			- Manual
					Exposure Compensation	- {value}

				Post Process Volume Settings
				(Для настройки на всю территорию)
					Infinite Extend (Unbound) - true

		! Также нужно чтобы Lit - Game Setting = true
		  Иначе будет стоять глобальное значение EV100




-------------------------------------------------------------------------------
Материалы / Текстуры / Мешы
-------------------------------------------------------------------------------
! Перед импортом текстуры, проверить
Base Color
	Texture
		sRGB - true

Normal
	Level of details
		Texture Group - WorldNormalMap
	Compression
		Compression Settings - Normalmap
	Texture
		sRGB - false
	Advanced
		Flip Green Channel - true

Roughness
	Texture
		sRGB - false


! Перед импортом fbx
Material
	Material Import Method	- Do Not Create Material
	Import Textures			- false




-------------------------------------------------------------------------------
Ландшафт
-------------------------------------------------------------------------------
Слева сверху переходим в режим редактирования ландшафта:
	Select Mode - Landscape (shift + 2)

Manage
	Здесь создаем свой Terrain, настройки интуитивно понятны

Sculpt
	Управление
		] или [		- изменение размера кисти (brush size)
		ЛКМ			- выпукливать
		ЛКМ + SHIFT	- выдавливать наружу

	Кисти
		Skulpt		- основа
		Erase		- возвращение в первичный облик
		Smooth		- сглаживание
		Flatten		- заострить (сгладить к среднему значению)

Paint
	Создаем материал (В SelectionMode shift + 1)
		В нем ноду Landscape Layer Blend
			Добавляем будущие "краски", Details - Layer+
		Чтобы залить текстуры:
			Используем ноду Make Material Attributes
			В главной ноде ставим Material - Use Material Attributes = true

	Внедряем (В LandscapeMode shift + 2)
		Paint - Layers, рядом с материалами жмак +
			Weight-Blended Layer



-------------------------------------------------------------------------------
Blueprints
-------------------------------------------------------------------------------
Управление
	1 + ЛКМ		- создать const
	2 + ЛКМ		- создать const Vector2
	3 + ЛКМ		- создать const Vector3
	4 + ЛКМ		- создать const Vector4
	S + ЛКМ		- создать const сразу как параметр
	M + ЛКМ		- создать multiply
	alt + ЛКМ	- удалить нод

Нода
	ПКМ
		Convert To Parametr - установить как параметр
			(можно будет менять из вкладки details и в свойстве нода)